server.port=8080
spring.data.mongodb.uri=mongodb+srv://g-06:AY58JnGWP435pE1R@cluster0.lhkznal.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=g06nosql
spring.jackson.default-property-inclusion=NON_NULL
